{
  "name": "oauth",
  "version": "1.0.0",
  "description": "oauth authentication",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "modules": "^0.4.0",
    "mysql2": "^2.2.5",
    "node": "^15.0.1",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  }
}
